/* Podcast Page */
.podpage {
    margin: 8vh 0;
}
#intro {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding: 0% 10% 0% 10%;
}
#side {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
}
#pod-deet p {
    font-size: 20px;
    line-height: 1.7rem;
    color: #FFFFFF;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    cursor: pointer;
    font-family: Josefin Sans;
    background-color: #000;
    color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #FFFFFF;
    z-index: 1;
    font-size: 11px;
    padding: 10px 24px;
}
.dropdown a:hover {
    background-color: #ddd;
}
.dropdown-content {
    background-color: #000;
    border: 2px solid #FFFFFF;
    display: none;
    min-width: 40%;
    position: absolute;
    overflow: auto;
    z-index: 1;
}
.dropdown-content a {
    color: #FFFFFF;
    padding: 1% 3%;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: gray;
}
.show {
    display: block;
}
.section2 {
    padding: 4em 2em 4em 2em;
}
.container {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: auto; 
    column-gap: 2%;
    row-gap: 3%;
    padding: 0%;
    margin: 0%;
}
.podcast-epi {
    position: relative;
}
.epi-id {
    position: absolute;
    top: 18px;
    left: 20px;
    font-size: 28px;
    color: yellow;
    background-color: #000;
    padding: 4px;
}
.epi-deet {
    color: #FFFFFF;
    position: absolute;
    bottom: 0px;
    width: 100%;
    /* font-size: 17px; */
    background-color: #000000b7;
    padding: 1em;
}

@media screen and (max-width: 690px) {
    .podpage {
        margin: 0 0 8vh 0;
    }
    #intro {   
        grid-template-columns: 1fr;
        padding: 0;
    }
    #side {
        grid-gap: 30px;
    }
    #pod-deet p {
        font-size: 20px;
        line-height: 1.4rem;
    }
    .dropdown-content {
        min-width: 27%;
    }
    .section2 {
        padding: 7em 1em 4em 1em;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 2em;
        row-gap: 2em;
    }
    .epi-id {
        top: 7px;
        left: 7px;
        font-size: 24px;
        padding: 1px 4px;
    }
    .epi-deet {
        bottom: 0px;
        font-size: 17px;
        padding: 4px 2px;
        line-height: 1.4;
    }
}
@media screen and (max-width: 769px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}